{
  "name": "kanopi/drupal-theme-starter",
  "description": "drupal-theme-starter is a custom Drupal 8 theme using Bootstrap 4.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Kanopi Studios",
      "url": "https://www.kanopistudios.com"
    }
  ],
  "repositories": [

  ],
  "require": {

  },
  "require-dev": {

  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
